[gd_scene load_steps=27 format=3 uid="uid://jaanlsapbams"]

[ext_resource type="Script" uid="uid://bbjyyet2rg1pw" path="res://scripts/2d_lobby.gd" id="1_uehbx"]
[ext_resource type="Texture2D" uid="uid://ladwuasr466k" path="res://images/play.png" id="2_bqdny"]
[ext_resource type="Texture2D" uid="uid://dop61qkneh16g" path="res://images/settngs.png" id="4_8v0ef"]
[ext_resource type="Texture2D" uid="uid://c14ntriyow0y2" path="res://images/store (2).png" id="5_kgk10"]
[ext_resource type="AudioStream" uid="uid://diseapps8wxu1" path="res://sounds/click (mp3cut.net).mp3" id="6_cogy3"]
[ext_resource type="Texture2D" uid="uid://xu7hfn2gh5rv" path="res://images/sign in.png" id="6_uehbx"]
[ext_resource type="Shader" uid="uid://tur1kfsijsto" path="res://scripts/gems.gdshader" id="7_327wv"]
[ext_resource type="Texture2D" uid="uid://b3pps6fu1j15y" path="res://images/images-removebg-preview.png" id="8_5y6jp"]
[ext_resource type="FontFile" uid="uid://cxyv6y6t14pc8" path="res://scripts/ComicRelief-Bold.ttf" id="9_5y6jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgk10"]
size = Vector2(387.035, 170)

[sub_resource type="Animation" id="Animation_8g6mr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cogy3"]
resource_name = "play pressed"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.442911, 0.442911, 0.442911, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sx4cg"]
_data = {
&"RESET": SubResource("Animation_8g6mr"),
&"play pressed": SubResource("Animation_cogy3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kgk10"]
radius = 154.36

[sub_resource type="Animation" id="Animation_r0p06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n7t3t"]
resource_name = "settings pressed"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.442911, 0.442911, 0.442911, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dctgn"]
_data = {
&"RESET": SubResource("Animation_r0p06"),
&"settings pressed": SubResource("Animation_n7t3t")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cogy3"]
radius = 128.51

[sub_resource type="Animation" id="Animation_lcsv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6bxuo"]
resource_name = "store pressed"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.442911, 0.442911, 0.442911, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjo5n"]
_data = {
&"RESET": SubResource("Animation_lcsv8"),
&"store pressed": SubResource("Animation_6bxuo")
}

[sub_resource type="Animation" id="Animation_5y6jp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("settings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("store:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uehbx"]
resource_name = "fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("settings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("store:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_327wv"]
resource_name = "fade out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("settings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("store:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5y6jp"]
_data = {
&"RESET": SubResource("Animation_5y6jp"),
&"fade in": SubResource("Animation_uehbx"),
&"fade out": SubResource("Animation_327wv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8g6mr"]
shader = ExtResource("7_327wv")
shader_parameter/glow_intensity = 0.5
shader_parameter/glow_speed = 2.0

[node name="2D lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uehbx")

[node name="play" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(870, 430)
scale = Vector2(0.58, 0.58)
texture_normal = ExtResource("2_bqdny")
shape = SubResource("RectangleShape2D_kgk10")

[node name="play pressed" type="AnimationPlayer" parent="play"]
libraries = {
&"": SubResource("AnimationLibrary_sx4cg")
}

[node name="settings" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-15, -15)
scale = Vector2(0.34, 0.34)
texture_normal = ExtResource("4_8v0ef")
shape = SubResource("CircleShape2D_kgk10")

[node name="settings pressed" type="AnimationPlayer" parent="settings"]
libraries = {
&"": SubResource("AnimationLibrary_dctgn")
}

[node name="store" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(90, -34.525)
scale = Vector2(0.41, 0.41)
texture_normal = ExtResource("5_kgk10")
shape = SubResource("CircleShape2D_cogy3")

[node name="store pressed" type="AnimationPlayer" parent="store"]
libraries = {
&"": SubResource("AnimationLibrary_cjo5n")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cogy3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5y6jp")
}

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 468.805
offset_right = 575.0
offset_bottom = 916.805
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 54
icon = ExtResource("6_uehbx")
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8g6mr")
layout_mode = 0
offset_left = 1040.0
offset_right = 1265.0
offset_bottom = 225.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_5y6jp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 17.0
offset_right = 1136.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.999859, 0.378156, 0.310218, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("9_5y6jp")
theme_override_font_sizes/font_size = 65

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="store" to="." method="_on_store_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
